<!DOCTYPE html>
<html lang="en" style="font-family: 'Ubuntu', sans-serif !important;">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    button {
      border-radius: 8px;
    }

    a {
      color: white;
    }

    a:hover {
      color: darkgray;
    }
  </style>
  <link rel="stylesheet" href="./css/style.css">
  <title>Main</title>

</head>

<body class="bg-black">
  <div class="h-12 w-full flex flex-row justify-start px-2 flex-wrap bg-gray-900 text-white">
    <a href="./index.html" class="border-lg my-auto p-2 transition-colors duration-200 rounded-md text-sky-500 hover:text-teal-500">N-8</a>
    <div class="border border-sky-900 mt-3 mb-3 rounded-3xl"></div>
    <a href="./calc.html" class="border-lg my-auto p-2 transition-colors duration-200 rounded-md hover:text-sky-500">Cass Calculator</a>
    <a href="./plan.html" class="border-lg my-auto p-2 transition-colors duration-200 rounded-md hover:text-sky-500">Enhanced PAS</a>
    <a href="./time.html" class="border-lg my-auto p-2 transition-colors duration-200 rounded-md hover:text-sky-500">Timetable</a>
    <a href="./poe.html" class="border-lg my-auto p-2 transition-colors duration-200 rounded-md hover:text-sky-500">POE</a>
    <a href="./cal.html" class="border-lg my-auto p-2 transition-colors duration-200 rounded-md hover:text-sky-500">Calendar</a>
    <a href="./about.html" class="border-lg my-auto p-2 transition-colors duration-200 rounded-md hover:text-sky-500">About</a>
    <div class="border border-sky-900 mt-3 mb-3 rounded-3xl"></div>
    <a href="https://null400.notion.site/Varsity-College-921e555197d34063ab2020088d3e685b" target="_blank" class="border-lg my-auto p-2 hover:text-red-800 transition-colors duration-200 rounded-md">Notes</a>
  </div>
</body>

</html>